.app {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 100%;
    height: 100%;
}
.nav { 
    display: flex;
    flex-direction: column;
    width: min-content;
    gap: 1rem;
    padding: 1rem; 
}
.link-btn{ 
    font-size: .7rem;
    width: min-content;
    min-width:0;
    word-break: keep-all;
}
.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 1rem;
    padding: 1rem; 
    overflow-y: auto;
}