# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

log_type error
log_type warning
log_type notice
log_type information

pid_file mosquitto.pid

persistence true
#persistence_location ./

# log_dest file /home/bthorne/github/vault-ai/services/mqtt.service/mosquitto.log

per_listener_settings true

#listener 1883
#allow_anonymous true
#acl_file acl_file

listener 2883
allow_anonymous true
protocol websockets

listener 3883
allow_anonymous true
protocol websockets
http_dir public
#acl_file acl_file


listener 4883
use_username_as_clientid true
protocol websockets
mount_point vault_ai
http_dir public/chat

listener 5883
use_username_as_clientid true
protocol websockets
mount_point vault_ai
http_dir public/forum

listener 6883
use_username_as_clientid true
#password_file ./pw_file
protocol websockets
mount_point vault_ai
http_dir public/graph

