
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgba(241, 243, 196, 0.01);
    background-image: linear-gradient(rgba(0, 255, 0, .7) .1em, transparent .1em), linear-gradient(90deg, rgba(0, 255, 0, .7) .1em, transparent .1em);
    background-size: 2em 2em;
}

section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: " hud-dataview hud-dataview "
        " graph graph "
        " options options "
        " inputs inputs "
        " announcements announcements ";
    grid-template-columns: 1fr;
    grid-template-rows: 240px 1fr 120px 120px;
    text-align: center;
}

section>div {
    /* font-size: 2rem; */
    height: 100%;
    width: 100%;
    text-align: center;
}
#hud-dataview {
    height: 100%;
    /* width: 85%; */
    /* margin: 0 auto; */
    padding:  0 7.5%;
    padding-top:  7.5%;
    display: grid;
    grid-template: " hud dataview ";
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 360px; */
}
#hud , #dataview {
    background: rgba(255, 255, 255, 0.80);
    border: 1px solid yellow;
}
#graphview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid yellow;
}

#inputs {
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 1rem;
}

#options>button {
    width: 100%;
    height: 100%;
}