# Nginx-based visualization server
FROM nginx:alpine

# Install nodejs for build process
RUN apk add --no-cache nodejs npm

# Set working directory
WORKDIR /tmp/build

# Copy visualization source
COPY libs/visualization ./visualization

# Build visualization assets (if needed)
# RUN npm install && npm run build

# Copy built files to nginx directory
COPY libs/visualization /usr/share/nginx/html/visualization

# Copy nginx configuration
COPY docker/nginx/visualization.conf /etc/nginx/conf.d/default.conf

# Create logs directory
RUN mkdir -p /var/log/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]