html,
body {
    height: 100%;
    weight: 100%;
    margin: 0;
    padding: 0;
}
body {
    padding: .5rem;
    display: grid;
    grid-template-rows: 1.5rem 1.5rem 2.25rem 1fr;
}
left { float: left;}
right { float: right;}
i {
    font-size: 3rem;
}
#context-dialog {
    width: 75vw;
    height: 60vh;
    margin-left: auto;
    padding: .5rem;
    text-align: center;
}
#context-dialog > nav > *{
    height: 84px;
    width: 84px;
}
#context-dialog > nav{
    overflow-y: auto;
    margin-left: auto;
    padding: .5rem;
    display: grid;
    text-align: center;
    grid-auto-flow: column;
}
#topics {
    height: 100%;
    padding: .5rem;
    display: flex;
    text-align: center;
    justify-content: end;
}
#topics > details {
    display: flex;
    align-items: center;
}
#topics > details > ul {
    height: 50vh;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav-bar-header {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    display: flex;
    font-size: 8px;
    justify-content: space-around;
    align-items: center;
    padding-top: .5rem;
}
::backdrop {
    background-image: linear-gradient(
	45deg,
	magenta,
	rebeccapurple,
	dodgerblue,
	green
    );
    opacity: 0.75;
}
#topic-chat-view {
    height: 100%;
    text-align: center;
    padding: .5rem;
	    
}
