{
	"nodes":[
		{"id":"64db6a10010441f6","x":-215,"y":-60,"width":250,"height":60,"type":"text","text":""},
		{"id":"a6818b88844db3cd","x":-120,"y":-320,"width":250,"height":60,"type":"text","text":""},
		{"id":"08c6401c0aa1dfde","x":-480,"y":-140,"width":250,"height":60,"type":"text","text":""},
		{"id":"0ecf308b2e1d9945","x":-340,"y":-240,"width":250,"height":60,"type":"text","text":""},
		{"id":"1c121c396475a5d8","x":-20,"y":-240,"width":250,"height":60,"type":"text","text":""},
		{"id":"f0838227f10c3b61","x":-180,"y":-140,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[]
}