# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

log_type error
log_type warning
log_type notice
log_type information

# pid_file /home/bthorne/github/vault_ai/services/mqtt.service/mosquitto.pid

persistence true
#persistence_location ./

# log_dest file /home/bthorne/github/vault_ai/services/mqtt.service/mosquitto.log

per_listener_settings true

listener 1883
allow_anonymous true
# acl_file acl_file

listener 2883
allow_anonymous true
protocol websockets

listener 3883
allow_anonymous true
protocol websockets
# http_dir /var/www/html/
# acl_file acl_file


listener 4883
protocol websockets
mount_point unity2D
# http_dir /var/www/html

listener 8883
# password_file ./pw_file
protocol websockets
mount_point unity2D
