
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  padding: .5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

main {
  /* height: 100%; */
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* overflow-y: auto; */
}

form {
  padding: 1rem;
  text-align: center;
}

#mnemonic {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
footer {
  font-size: 8px;
  text-align: center;
}